[program:safespace]
command=python server.py
directory=/app
autostart=true
autorestart=true
stderr_logfile=/var/log/safespace.err.log
stdout_logfile=/var/log/safespace.out.log
user=root
environment=PYTHONUNBUFFERED=1